# current location - make sure you are under swampup2022/SUP009-DevOps_Automation_with_JFrog_Artifactory_Advanced
export SCRIPT_DIR=$(pwd)

# admin user
export ARTIFACTORY_LOGIN="taletsup009entsuxx@jfrog.com"

# admin password (check your testbed details with your TA)
export ARTIFACTORY_PASSWORD="SwampUp2022!"
#Please generate API KEY and enter it below
export ARTIFACTORY_API_KEY="xxxxx"
# Service admin token
export token=

# Please use your assigned testbed (https://sup009entsuxx.jfrog.io/)
# Please ask the Trainer or TAs for your assigned JFrog Cloud testbed 
export ARTIFACTORY_HOSTNAME="sup009entsuxx.jfrog.io"

# App name
export APP_ID=myApp

# Increment it everytime you run your lab
export APP_VERSION=1.1.40

# Increment it everytime you run your lab
export BUILD_NUMBER=1